C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\bin\Debug\net7.0\Zadacha_2.exe
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\bin\Debug\net7.0\Zadacha_2.deps.json
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\bin\Debug\net7.0\Zadacha_2.runtimeconfig.json
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\bin\Debug\net7.0\Zadacha_2.dll
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\bin\Debug\net7.0\Zadacha_2.pdb
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.AssemblyInfoInputs.cache
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.AssemblyInfo.cs
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.csproj.CoreCompileInputs.cache
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.dll
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\refint\Zadacha_2.dll
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.pdb
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\Zadacha_2.genruntimeconfig.cache
C:\Users\M K\Desktop\dz_seminar_3\Zadacha_2\obj\Debug\net7.0\ref\Zadacha_2.dll
